#
# To enable gw_test service in c-icap, copy this file in c-icap
# configuration directory and add the following line at the end of
# c-icap.conf file:
#       Include gw_test.conf
#
# Load the gw_test service:
Service gw_test gw_test.so

# The Maximum object to be scanned.
# TAG: virus_scan.MaxObjectSize
# Format: virus_scan.MaxObjectSize  Bytes
# Description:

# Format: gw_test.MaxObjectSize  Bytes
# Description:
#       The maximum size of files which will be scanned by
#       Glasswall SDK.You can use K and M indicators to define size
#       in kilobytes or megabytes.
# Default:
#       gw_test.MaxObjectSize  5M
gw_test.MaxObjectSize  2000M

# End module: Service gw_test gw_test.so


