#
# To enable gw_test service in c-icap, copy this file in c-icap
# configuration directory and add the following line at the end of
# c-icap.conf file:
#       Include gw_test.conf
#
# Load the gw_test service:
Service gw_test gw_test.so

# End module: Service gw_test gw_test.so


