#
# To enable gw_test service in c-icap, copy this file in c-icap
# configuration directory and add the following line at the end of
# c-icap.conf file:
#       Include gw_test.conf
#
# Load the gw_test service:
Service gw_test gw_test.so

# TAG: gw_test.ScanFileTypes
# Format: gw_test.ScanFileTypes type1 [type2] ...
# Description:
#	the list of file types or groups of file types which will be
#	scanned for viruses. For supported types look in c-icap.magic
#	configuration file.
# Default:
#	None set.
gw_test.ScanFileTypes GIF JPEG MSOFFICE DOCUMENT

# End module: Service gw_test gw_test.so


